{
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1",
    "mongoose": "^9.3.3",
    "pm2": "^6.0.14",
    "puppeteer": "^24.40.0",
    "querystring": "^0.2.1"
  }
}
